com.unity.barracuda@1.0.1
com.unity.burst@1.2.3
com.unity.cinemachine@2.5.0
com.unity.ext.nunit@1.0.0
com.unity.editorcoroutines@1.0.0
com.unity.mathematics@1.1.0
com.unity.ml-agents@1.0.3
com.unity.postprocessing@2.3.0
com.unity.probuilder@4.2.3
com.unity.ide.rider@1.1.4
com.unity.settings-manager@1.0.2
com.unity.test-framework@1.1.16
com.unity.textmeshpro@2.1.1
com.unity.timeline@1.2.15
com.unity.learn.iet-framework@1.0.1
com.unity.collab-proxy@1.2.16
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.2.1
com.unity.connect.share@2.0.3
com.unity.template.kart@2.1.0
